global:
  resolve_timeout: 1m
  smtp_smarthost: 'smtp.yourmailserver.com:587'
  smtp_from: 'alert@yourdomain.com'
  smtp_auth_username: 'alert@yourdomain.com'
  smtp_auth_password: 'yourpassword'

route:
  group_by: ['alertname']
  receiver: 'email-alerts'

receivers:
  - name: 'email-alerts'
    email_configs:
      - to: 'youraddress@example.com'
